# Abp.Grpc.Server.Demo

./: Abp.Grpc.Server.Demo.sln
Abp.Grpc.Server.Demo/: Abp.Grpc.Server.Demo.csproj  AbpGrpcServerDemoModule.cs  Dockerfile  Program.cs  Startup.cs
Abp.Grpc.Server.Demo/Controllers/: HealthController.cs
Abp.Grpc.Server.Demo/Properties/: launchSettings.json
Abp.Grpc.Server.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Abp.Grpc.Server.Demo/RpcServices/: TestGrpcService.cs
